# NetworkStateObserver

./: LICENSE  README.md  build.gradle  gradle.properties  secretkey.gpg  settings.gradle
NetworkStateObserver/: build.gradle  gradle.properties
NetworkStateObserver/src/androidTest/java/io/github/rhymezxcode/networkstateobserver/: ExampleInstrumentedTest.kt
NetworkStateObserver/src/main/: AndroidManifest.xml
NetworkStateObserver/src/main/java/io/github/rhymezxcode/networkstateobserver/network/: CheckConnectivity.kt  CheckNetworkConnection.kt  CheckNetworkConnectionFlow.kt  MyReachability.kt  NetworkObserver.kt  NetworkStateObserver.kt  Reachability.kt
NetworkStateObserver/src/test/java/io/github/rhymezxcode/networkstateobserver/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/io/github/rhymezxcode/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rhymezxcode/app/: MainActivity.kt
app/src/main/java/io/github/rhymezxcode/app/ui/: NetworkStateObserverExample.kt
app/src/main/java/io/github/rhymezxcode/app/util/: Extension.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/github/rhymezxcode/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
