GROUP=io.github.RhymezxCode
POM_ARTIFACT_ID=NetworkStateObserver
VERSION_NAME=1.0.0

POM_NAME=NetworkStateObserver
POM_PACKAGING=aar

POM_DESCRIPTION='NetworkStateObserver Android Library'
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/RhymezxCode/NetworkStateObserver
POM_SCM_URL=https://github.com/RhymezxCode/NetworkStateObserver
POM_SCM_CONNECTION=scm:git@github.com:RhymezxCode/NetworkStateObserver.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:RhymezxCode/NetworkStateObserver.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/RhymezxCode/NetworkStateObserver/blob/main/LICENSE
POM_LICENCE_DIST=https://github.com/RhymezxCode/NetworkStateObserver/blob/main/LICENSE

POM_DEVELOPER_ID=RhymezxCode
POM_DEVELOPER_NAME=Babajide Samuel Awodire
POM_DEVELOPER_URL=https://github.com/RhymezxCode